NEXT_PUBLIC_CHATGPT_API_KEY= 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


NEXT_PUBLIC_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjdXV2ZXZuZHVtbHl5dW91YWtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODEwNDI3MDAsImV4cCI6MTk5NjYxODcwMH0.R9nlhC7oSeTmeyhGaG4A7b0JKCYa8bN45OkhEWY8ymE

NEXT_PUBLIC_SUPABASE_URL= https://zcuuvevndumlyyuouaki.supabase.co
